.main {
  grid-area: main;
  /* border: solid yellow; */
  min-height: 35vh;
  @media (min-width: 800px) {
    min-height: 60vh;
  }
  & .container-main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    & .title-main {
      text-align: center;
      margin: 0;
      font-size: 2.5rem;
      @media (min-width: 1000px) {
        font-size: 3.3rem;
        text-align: start;
      }
    }
    & .paragraph {
      @media (min-width: 1000px) {
        font-size: 1rem;
      }
    }
    & .container-btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      @media (min-width: 800px) {
        justify-content: flex-start;
      }
      & .btn {
        border-radius: 5px;
        padding: 15px 10px;
        /* margin: 1rem 0; */
        font-weight: 600;
        background-color: #000;
        color: #fff;
        border: 1px solid #000;
        cursor: pointer;
        transition: all 0.3s ease-in;
        &:hover {
          color: #000;
          background-color: #fff;
        }
      }
    }
  }
}
