.app {
  &.open {
    background-color: rgba(0, 0, 0, 0.4);
  }
  //border: solid red;
  height: 135vh;
  @media screen and (min-width: 800px) {
    height: 115vh;
    //min-height: 100vh;
  }

  @media screen and (min-width: 970px) {
    height: 100%;
  }
}

.grid-container {
  /* border: solid purple; */
  max-width: 75%;
  margin: 0 auto;
  display: grid;
  gap: 3rem;
  grid-template:
    "sidebar" 300px
    "main" auto
    "footer" auto;
}

@media (min-width: 800px) {
  .grid-container {
    /*border: solid purple;*/
    grid-template:
      "main sidebar" auto
      "main sidebar" auto
      "footer sidebar" 100px /
      200px auto;
  }
}

@media (min-width: 1000px) {
  .grid-container {
    grid-template:
      "main sidebar sidebar" auto
      "main sidebar sidebar" auto
      "footer sidebar sidebar" 100px /
      300px 380px 250px;
  }
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template:
      "main sidebar sidebar" auto
      "main sidebar sidebar" auto
      "footer sidebar sidebar" 100px /
      450px 330px 330px;
  }
}
